{
  "manifest_version": 3,
  "name": "NetRot - Netflix Ratings Overlay",
  "version": "1.0.2",
  "description": "Integrates Rotten Tomatoes and IMDb ratings into Netflix.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.omdbapi.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.netflix.com/*"
      ],
      "js": [
        "utils.js",
        "ratings-store.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}